# zsjk_demo2

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: FileUploadController.java  GoodsController.java  LoginController.java  MainController.java  RedisController.java  UserController.java
src/main/java/com/example/demo/entity/: Goods.java  Grade.java  Result.java  ResultInfo.java  User.java  UserType.java
src/main/java/com/example/demo/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: TestService.java  TestServiceIml.java
src/main/java/com/example/demo/util/: Config.java  RedisConfig.java  ServletListener.java  Token.java  Utils.java
src/main/resources/: application.yml  log4j2.xml  provider.xml
src/main/resources/static/javascript/pages/: login.js
src/main/resources/templates/: addGoods.html  addGoods_custom.html  index.html  index_custom.html  login.html  queryGoods.html  queryGoods_custom.html  users.html
src/test/java/com/example/demo/: DemoApplicationTests.java
