<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="demo@localhost" uuid="d6c87f12-219e-4743-80af-3690c1f8fcc1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - demo@localhost" uuid="212a16ba-eadf-4145-b77b-9264d72b5f1a">
    <database-info product="MySQL" version="5.6.35" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="demo"/>
      <table id="2" parent="1" name="goods"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="gid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="7" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="8" parent="2" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>gid</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="16" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="phone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="18" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>